{
  "image": "ubuntu:latest",
  "timeout": 900,
  "containersMax": 5,
  "containerConfig": {
    "Entrypoint": [
      "tail",
      "-f",
      "/dev/null"
    ],
    "HostConfig": {
      "PublishAllPorts": true,
      "Memory": 256000000,
      "MemoryReservation": 64000000
    }
  }
}